<!DOCTYPE html>
<html>
  <head>
    <title>MzooCounts</title>
    <div class="boxThing3"> </div>
    <div class="boxThing4"> </div>
    <div class="boxThing5"> </div>
    <div class="boxThing7"> </div>
    <div class="boxThing6"> </div>
    <div class="boxThing49"> </div>
    <p5 style="background-color:green; color: white; font-size: 21px; border: 2.5px solid #ffffff;">This is homepage test V1 so obviously you can't click on anything yet</p5>
    <div class="hr2"> </div>
    <link rel="stylesheet" href="style.css">
     <bruh style="background-color:#222222; border: 2px solid #ffffff; margin-left: 175px; margin-top: -190px;"> ㅤ ㅤ ㅤ ㅤYouTube Stats ㅤ  ㅤㅤ ㅤ</bruh>
     <bruh2 style="margin-left: 175px; margin-top: -190px; color: white; font-family: Roboto; font-weight: bold;">Subscriber Counter</bruh2>
     <bruh3 style="margin-left: 175px; margin-top: -190px; color: white; font-family: Roboto; font-weight: bold;">Like/View/Dislike Counter</bruh3>
     <bruh4 style="margin-left: 175px; margin-top: -190px; color: white; font-family: Roboto; font-weight: bold;">Total View Counter</bruh4>
     <bruh5 style="margin-left: 175px; margin-top: -190px; color: white; font-family: Roboto; font-weight: bold;">Stream Viewer Counter</bruh5>
    <style>
      body {
        margin: 0;
        background-size: 160%;
        background: #222222;
      }
      h1 {
        position: absolute;
        bottom: 93%;
        left: 11.5%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        font-size: 32px;
        font-family: Roboto, serif;
        color: #000000;
        text-shadow: 2px 2px 4px #ffffff;
        text-transform: uppercase;
        transition-duration: 1s;
        -webkit-background-clip: text;
        outline: 5px dashed blue;
        border-radius: 50%;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: blue;
      }
      h1:hover {
        letter-spacing: 10px;
      }
      h3 {
        position: absolute;
        bottom: 93%;
        left: 95.5%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        font-size: 23px;
        font-family: Roboto, serif;
        color: #ffffff;
        text-shadow: 2px 2px 4px #bbbbbb;
        transition-duration: 1s;
        -webkit-background-clip: text;
        border-radius: 50%;
      }
      h3:hover {
        font-size: 28px;
      }
      h4 {
        position: absolute;
        bottom: 95.5%;
        left: 95.5%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        font-size: 23px;
        font-family: Roboto, serif;
        color: #ffffff;
        text-shadow: 2px 2px 4px #bbbbbb;
        transition-duration: 1s;
        -webkit-background-clip: text;
        border-radius: 50%;
      }
      h4:hover {
        font-size: 28px;
      }
    .boxThing4 {
      width: 500px;
      height: 300px;
      border: 2px solid #ffffff;
      padding: 10px;
      margin: 100px;
      background-color: #111111;
      position: center;
      margin-left: 25px;
      margin-top: 10px;
  }
    .boxThing3 {
      width: 1890px;
      height: 30px;
      border: 5px solid rgba(255, 255, 255, 0.5);
      padding: 10px;
      margin: 100px;
      background-color: #222222;
      position: center;
      margin-left: 0px;
      margin-top: 0px;
  }
      bruh {
        position: absolute;
        bottom: 79.3%;
        left: 5.85%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        font-size: 17px;
        font-family: Roboto, serif;
        color: #ffffff;
        transition-duration: 1s;
  }
      bruh2 {
        position: absolute;
        bottom: 75%;
        left: 5.85%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        font-size: 17px;
        font-family: Roboto, serif;
        color: #ffffff;
        transition-duration: 1s;
  }
      bruh3 {
        position: absolute;
        bottom: 72%;
        left: 5.85%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        font-size: 17px;
        font-family: Roboto, serif;
        color: #ffffff;
        transition-duration: 1s;
  }
      bruh4 {
        position: absolute;
        bottom: 69%;
        left: 5.85%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        font-size: 17px;
        font-family: Roboto, serif;
        color: #ffffff;
        transition-duration: 1s;
  }
      bruh5 {
        position: absolute;
        bottom: 66%;
        left: 5.85%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        font-size: 17px;
        font-family: Roboto, serif;
        color: #ffffff;
        transition-duration: 1s;
  }
      p5 {
        position: absolute;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        font-size: 23px;
        font-family: Roboto, serif;
        text-shadow: 2px 2px 4px #bbbbbb;
        transition-duration: 1s;
        -webkit-background-clip: text;
        left: 50%;
        top: 8%;
  }


p { 
width: 500px; 
height: 500px; 
background-color: blue;  
}
    </style>
  </head>
  <body>
    <h1 style=margin-left: 10px;>MzooCounts</h1>
    <h3><a href="https://discord.gg/Jg2CdTJ5Ah">Discord</a></h3>
    <h4><a href="https://twitter.com/MzooMadness">Twitter</a></h4>
  </body>
</html>

<head>
  <style>
  body {
    opacity: 1;
    transition-duration: 0.7s;
    transition-property: opacity;
  }

  body.fade {
    opacity: 0;
  }
  </style>
</head>

<body>
  <script>
    document.body.className = 'fade';
  </script>
</body>

<body>
  <!-- ... -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      window.setTimeout(function() {
        document.body.className = '';
      }, 230);
    });
  </script>
</body>

<body>
  <!-- ... -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      window.setTimeout(function() {
        document.body.classList.remove('fade');
      }, 230);
    });
  </script>
</body>

<!Doctype Html>  
<Html>     
<Head>      
<Title>     
</Title>  
</Head>  
<Body>      
</Body>   
</Html> 


<body>

<br>
    <br>
    <br>
