<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<link rel="icon" type="image/png" sizes="250x250" href="https://cdn.discordapp.com/attachments/810456803333767198/839792922626097172/Mzoo_Counts.png">
<link rel=stylesheet href="https://mgcounts.com/assets/css/odometer.css">
<script src="https://mgcounts.com/assets/js/odometer.js"></script>
<title>MzooCounts</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    
  h6 {
    text-decoration: none;
    color: white;
    transition: 1s;
    font-size: 190%;
    font-family: 'Roboto', sans-serif; 
  }
  h58:hover {
    letter-spacing: 10px;
  }
  img {
    color: white;
    width: 90px;height: 90px;
    transition: 1s;
  }
      
  .boxThing {
    width: 1495px;
    border: 0.5px solid rgba(55,55,55,.500);
    border-radius: 10px;
    background-color: #111111;
    -webkit-animation: rainbow 5s infinite alternate;
    height: 405px;

}

@-webkit-keyframes rainbow {
  0% {border-color: hsl(0, 100%, 50%);}
  14% {border-color: hsl(30,100%,50%);}
  28% {border-color: hsl(60,100%,50%);}
  42% {border-color: hsl(120,100%,50%);}
  56% {border-color:  hsl(240,100%,50%);}
  70% {border-color: hsl(280,100%,50%);}
  84% {border-color: hsl(320,100%,50%);}
  100% {border-color: hsl(255, 100%, 50%);}
  filter: blur(5px);
 
}

  }

}  
  .boxThing2 {
    width: 300px;
    height: 100px;
    border: 5px solid #2fffff;
    border-radius: 10px;
    text-align: center;
  }
  
  
  #title {
       font-size: 36px;
       font-family: 'Roboto Regular', sans-serif;
       color: #FFFFFF;
       margin-top: 10px;
       transition: 1s !important;
  }


  #title2 {
       font-size: 20px;
       font-family: 'Roboto Regular', sans-serif;
       color: #FFFFFF;
       transition: 1s !important;
  }

  #odometer {
       font-size: 85px;
       font-family: 'Roboto Regular', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  #odometer2 {
       font-size: 30px;
       font-family: 'Roboto Regular', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  #odometer3 {
       font-size: 30px;
       font-family: 'Roboto Regular', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  #odometer4 {
       font-size: 30px;
       font-family: 'Roboto Regular', sans-serif;
       color: #FFFFFF;
       margin-top: 0px;
  }
  
  h1 {
      font-size: x-large;  
  }

  .container {
    display: flex;
    flex-direction: row;
    flex: 10;
    column-gap: 20px;
    justify-content: space-between;
      }
  
      ::-webkit-scrollbar {
      width: 10px
  }
  
  ::-webkit-scrollbar-thumb {
      background: #686868
  }
  
  ::-webkit-scrollbar-track {
      background: #000
  }

  #userimg {
      left: 30%;
      border: solid .5vh !Important;
      border-radius: 100%;
      border-color: #ffffff !Important;
      box-shadow: 0 0 30px black;
      border-radius: 50%;
      margin-top:-80px; 
      object-fit: cover;
      width: 90px;
  }

  #image2 {
    object-fit: cover;
    margin-top: -90px;
  }
  #username {
    font-size: 40px;
    margin-top: -130px;

  }
  #image {
      left: 30%;
      border: solid .5vh !Important;
      border-radius: 100%;
      border-color: white !Important;
      box-shadow: 0 0 50px black;
      border-radius: 50%;
      object-fit: cover;
      margin-top: -122px;
      margin-left: 0px
      width: 90px;
  }

  #image:hover {
    transform: scale(1.2);
  }
  
  #body {
  transition: 1s !important;
  background-color: #222222;
  text-align: center;
}
  #chart {
  background-color: #333333;
  border: 2.5px solid white;
  text-align: center;
}
.odometer {
  font-family: 'Roboto Regular', sans-serif;
}


</style>
</head>
<body id="body">
  <center>
  <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a class="btn" style="color: White;" href="https://mzoocounts.github.io">MzooCounts</a></li>
            <li><a class="btn" style="color: White;" href="https://mgcounts.com/">Majority of code from: MGCounts</a></li>
            <li><a class="btn" style="color: white; margin-left: 1050px; text-align: right;" type="button" class="btn btn-light btn-block" data-toggle="modal" data-target="#exampleModalCenter">Change Channel</a></li></li>
            <li><a class="btn" style="color: white;" type="button" class="btn btn-light btn-block" data-toggle="modal" data-target="#exampleModalCenter1">Odometer Settings</a></li></li>
          </ul>
        </div>
      </nav><div class="boxThing">    
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="https://yt3.ggpht.com/ytc/AAUvwnhnXtxRfWVMLSSOTlJKe5pRFSPeP2GJbZv9oGaF" id="image2" class="image2" style="width: 1480px;height: 170px;">
<br>
        <img src="https://yt3.ggpht.com/ytc/AAUvwnhnXtxRfWVMLSSOTlJKe5pRFSPeP2GJbZv9oGaF" id="image" class="image" style="width: 180px;height: 180px;">
      <br>

<h1 id="title">Mzoo is god</h1>


        <h1 class="odometer" id="odometer"></h1>


            <div id="chart"></div>
   
<br>



            <div class="container">
                <div class="boxThing2">
                <h1 style="color:white;" id="title2">Total Views</h1>
                 <br>
                <h1 class="odometer" id="odometer2">0</h1>
                 </div>
                <div class="boxThing2">
                 <h1 style="color:white;" id="title2">Total Videos</h1>
                 <br>
                <h1 class="odometer" id="odometer3">0</h1>
                </div>
                <div class="boxThing2">
                    <h1 style="color:white;" id="title2">Goal</h1>
                    <br>
                   <h1 class="odometer" id="odometer4">0</h1>
                   </div>
                   </div>
                   <input type="text" value="Mzoo is god" id="channelIdThing" style="width: 500px; text-align: center; font-size: 30px; background-color: transparent; color: white; " onclick="myFunction()">
                   </div>
                   
                  </div>
                  
    
</div>
</center>


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog" style="background-color: #333333; opacity: 90%; border: 2.5px solid white;">

      <div class="modal-header">
      <div class="modal-body">
              </div>
              <center>
               <h1 style="color: white; margin-top: -20px; margin-left: -380px; border-radius: 2px solid white;">Change Channel</h1>
               <br>

                  </form>
    <br>
               <br>
               <br>
                <h5 style="color: white;">Search</h5>
              <input type="text" placeholder="Search For Channel" id="inpast"> 

              <button onclick="checkfunct(document.getElementById('inpast').value)">Go!</button>
              <br>
              <br>
              <h5 style="color: white; font-size: 28px;">Channel Result:</h5> 
              <br>
                              <div>
                                  <div onclick="location.href = `https://mzoocounts.github.io/subscribers-api?id=${document.getElementById('username').title}`;" style="cursor: pointer;">
                                    <br>
                                    <br>   
                                    <br>                         
                        <img title="UCSgk1g0AZi9_759yfz-iIHg" src="https://mgcounts.com/assets/img/Old-YT.png" style=" 100px;height: 100px; width: 100px; margin-left: 0px;" id="userimg"><br>
                                      <span style="color: white;" id="username" font-size: 55px; margin-left: 400px; margin-top: -130px; title="UCSgk1g0AZi9_759yfz-iIHg">Mzoo is god</span></center>
                                  </div>
                              </div>
                          </div>
                          <br>
          
          </div>
          
          </div>
          
             
                </center>
            </div>
      </div>
        </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog" style="background-color: #292b2c;">
    
      <div class="modal-header">
      <div class="modal-body">
              </div>
              <center>

               <h1 style="color: white;">Embed Link</h1>
               <br>
               <input id="embed" type="text" style="width: 560px;height: 80px; background-color: #222222; color: #FFFFFF;" value="https://mgcounts.com/embed/subscribers-api" readonly><br>

          
          </div>
          
          </div>
          
             
                </center>
            </div>
      </div>
        </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog" style="background-color: #292b2c;">
    
      <div class="modal-header">
      <div class="modal-body">
              </div>
              <center>
                <br>
<h1 style="color: white;">Edit Odometer Settings</h1>
<br>
<br>
                <select id="odometerChanger" name="odometerChanger" onchange="updatePage()">
                  <option value="0" name="0">Normal Odometer</option>
                  <option value="1" name="1">Fast Odometer</option>
                  <option value="2" name="2">Normal Colored Odometer</option>
                  <option value="3" name="3">Fast Colored Odometer</option>
                  </select>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
           
          </div>
          
          </div>
          
             
                </center>
            </div>
      </div>
        </div>
    </div>
  </div>
</div>

</center>

</body>

<script>
var params = new URLSearchParams(document.location.search.substring(1));
url = new URL(window.location.href);
var ID = "UC-lHJZR3Gqxm24_Vd_AJ5Yw";

if (url.searchParams.get('id')) {

var ID = params.get("id");
}





var odometerColor = params.get("o");



function myFunction() {

  var copyText = document.getElementById("channelIdThing");

  copyText.select();
  copyText.setSelectionRange(0, 99999); 


  document.execCommand("copy");


  alert("Copied the text: " + copyText.value);
}

function updatePageHmm(){
    var nameIdThing = document.getElementById("searchHmm").value;
    var z = location.search;
    location.search = '?&id='+nameIdThing+'&o='+odometerColor+''
}

function updatePage(){
    var colorThing = document.getElementById("odometerChanger").value;
    var x = location.search;
    location.search = '?&o='+colorThing+'&id='+ID+''
}


if (odometerColor == "1") {
  $('head').append('<link rel="stylesheet" type="text/css" href="https://mgcounts.com/assets/css/odometer-fast.css">');
}
if (odometerColor == "2") {
  $('head').append('<link rel="stylesheet" type="text/css" href="https://mgcounts.com/assets/css/odometer-colored.css">');
}
if (odometerColor == "3") {
  $('head').append('<link rel="stylesheet" type="text/css" href="https://mgcounts.com/assets/css/odometer-fast-colored.css">');
}


async function getYTStats() {
      let request = await fetch('https://api.mgcounts.com/youtube/subscribers/'+ID+'', { mode: "cors" })
      let data = await request.json().catch(() => {})
      if (!data) return;
      odometer.innerHTML = data.subscribers
      odometer2.innerHTML = data.totalViews
      odometer3.innerHTML = data.totalVideos
      title.innerHTML = data.title
      defaultID = ID
      document.getElementById("channelIdThing").value = data.id

      updateimage(data.image);
      updateimage2(data.banner);

          if (chart.series[0].points.length == 1500) chart.series[0].data[0].remove();
          chart.series[0].addPoint([Date.now(), Math.floor(data.subscribers)])

          function GetGoal(count) {
  if (count < 10) return 10; var x1 = Math.floor(Math.log10(count)); var x2 = Math.ceil(count / 10 ** x1); var x3 = x2 * 10 ** x1; var goal = x3 - count; return goal
}
odometer4.innerHTML = GetGoal(data.subscribers)

 }
  setInterval(getYTStats, 3000)
  getYTStats()

  document.getElementById("embed").value =
              "https://mgcounts.com/embed/youtube/subscribers-api?id="+ID;
           
              $('#1').html('<input id="embed" type="text" style="width: 560px;height: 80px;" value="https://mgcounts.com/embed/subscribers-api?id=${ID}" readonly>');



var textBright = "#ffffff"
    var lineColor = "#ffffff"
    var maxPoints = 20000;
    

    
    var chart = new Highcharts.chart({
      chart: {
          renderTo: 'chart',
          type: 'line',
            zoomType: 'x',
            backgroundColor: 'transparent',
            plotBorderColor: 'transparent'
      },
      title: {
          text: ' '
      },
      xAxis: {
          type: 'datetime',
          tickPixelInterval: 500,
            gridLineColor: textBright,
            labels: {
                style: {
                    color: textBright
                }
            },
            lineColor: lineColor,
            minorGridLineColor: '#ffffff',
            tickColor: lineColor,
            title: {
                style: {
                    color: textBright
                }
            }
      },
      yAxis: {
          title: {
              text: ''
          },
            gridLineColor: textBright,
            labels: {
                style: {
                    color: textBright
                }
            },
            lineColor: lineColor,
            minorGridLineColor: '#ffffff',
            tickColor: lineColor
      },
      credits: {
          enabled: true,
          text: "MzooCounts"
      },
    
      series: [{
        showInLegend: false,
         name: 'Subscribers',
        marker: { enabled: false },
        color: '#000000',
        lineColor: '#FFFFFF'
      }]
    });


 function updateimage(image) {
    document.querySelector(".image").src = image;
}

function updateimage2(image2) {
    document.querySelector(".image2").src = image2;
} 


    function checkfunct(cid) {
    if(cid.startsWith("UC") == true) {
        location.href = `https://mgcounts.com/youtube/subscribers-api?id=${cid}`;
    } else {
        fetch('https://api.mgcounts.com/youtube/search/'+cid).then(res => res.json()).then(data => {
            console.log(data)
            if(data.id) {
                document.getElementById('username').title = data.id
            fetch('https://api.mgcounts.com/youtube/subscribers/'+data.id).then(res => res.json()).then(data => {
                document.getElementById('userimg').src = data.image
                document.getElementById('username').innerHTML = data.title
            })
            } else {
                document.getElementById('username').title = 'Error Searching' 
                document.getElementById('username').innerHTML = `Error Searching Try Again Later.` 
            }
            
        })
    }
}
     



</script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177075755-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177075755-1');
</script>



</html>
